<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/doctor"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <!--Title-->
        <TextView
            android:id="@+id/title"
            android:text="@string/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <!--Email field-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#fff"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="Enter your email"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Password field-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="#fff"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="Enter password"
                    android:autofillHints="password"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Sign In Button-->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                />

            <!--Register link-->
            <TextView
                android:id="@+id/noAccountQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register here"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="17dp"/>

            <!--Admin Login link-->
            <TextView
                android:id="@+id/loginAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:text="Admin Login"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>