<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/doctor"
            app:srcCompat="@drawable/doctor" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/doc_reg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Profile Image-->
        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/profileImage"-->
        <!--            app:civ_border_width="2dp"-->
        <!--            app:civ_border_color="#FF000000"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:src="@drawable/profile_image" />-->

        <!--Registration Name-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Docname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:hint="Enter Full Name"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--ID-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/docID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_number"
                android:drawablePadding="10dp"
                android:hint="Enter ID"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        <!--Designation-->
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/docdesig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_number"
                android:drawablePadding="10dp"
                android:hint="Enter Designation"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Email field-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="10dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Password field-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Phone Number-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Register Button-->
        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <!--Login link-->
        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Already Have An Account? Login"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="17dp" />


    </LinearLayout>

</ScrollView>